<!doctype html>
<html>
<head>
	<link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
	<style type="text/css">
		body {
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
			padding: 0;
		}

		* {
			outline: none;
		}

		fieldset {
			border: 1px solid #c5c5c5;
			border-radius: 3px;
			margin: 0 0 15px;
			padding: 10px;
		}

		legend {
			font-weight: bold;
		}

		.row {
			margin: 0 0 10px;
		}

		label {
			display: inline-block;
			text-align: right;
			width: 190px;
			padding-right: 10px;
		}

		.ui-textfield {
			background: #fff;
			color: #454545;
			border: 1px solid #c5c5c5;
			border-radius: 3px;
			width: 260px;
			margin: 0;
			padding: .4em;
			cursor: text;
		}

		.ui-checkboxradio-label {
			width: 105px;
			text-align: left;
		}

		#delete-btn {
			border: 1px solid #c5c5c5;
			width: 100%;
			margin: 0;
			padding: 10px 0;
		}

		.buttons {
			position: relative;
			margin: 0 0 10px;
		}

		.buttons:after {
			clear: both;
			display: block;
			content: '';
		}

		#add-btn {
			float: right;
			border: 1px solid #c5c5c5;
			margin: 0;
			padding: 10px;
		}

		#shade {
			display: none;
			background: rgba(255,255,255, 0.9);
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			z-index: 999;
		}

		#progressbar {
			border-color: #003eff;
			margin: -17px 0 0;
			position: absolute;
			left: 0;
			right: 0;
			top: 50%;
		}

		#progressbar .ui-progressbar-value {
			background: #007fff;
		}

		#progressbar .label {
			color: #fff;
			font-weight: 600;
			line-height: 32px;
			text-align: center;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			z-index: 1;
		}
	</style>
</head>
<body>
	<form id="settings">
		<fieldset id="fields">
			<legend>Choose Google Calendar</legend>
			<div class="row">
				<label for="calendar_name">Name of the Calendar</label>
				<select id="calendar_name" name="calendar_name[]">
					<? for (var index in content.calendars) { ?>
					<option><?= content.calendars[index] ?></option>
					<? } ?>
				</select>
			</div>
		</fieldset>
		<div class="buttons">
			<button id="add-btn">Add another calendar</button>
		</div>

		<button id="delete-btn">Delete</button>
	</form>
	<div id="shade">
		<div id="progressbar">
			<div class="label">Delete in progress...</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function() {
			$('select').selectmenu();
			$('#delete-btn, #add-btn').button();
			$('#progressbar').progressbar({
				value: false
			});

			$('#add-btn').on('click', function(e) {
				var rowEl = $(
						'<div class="row"> \
							<label for="calendar_name">Name of the Calendar</label> \
						</div>').appendTo('#fields'),
					selectEl = $(
						'<select id="calendar_name" name="calendar_name[]"> \
							<? for (var index in content.calendars) { ?> \ 
							<option><?= content.calendars[index] ?></option> \
							<? } ?> \
						</select>').appendTo(rowEl);

				$(selectEl).selectmenu();
			});

			$('#delete-btn').on('click', function(e) {
				e.preventDefault();

				$('#delete-btn').button('option', 'disabled', true);
				$('#shade').show();

				var settings = $('#settings').serializeArray(),
					values = {};

				$.each(settings, function(i, param) {
					if (param.name.lastIndexOf('[]') == (param.name.length - 2)) {
						var arr_name = param.name.substr(0, param.name.length - 2);

						if (values[arr_name] == null) {
							values[arr_name] = [];
						}

						values[arr_name].push(String(param.value).trim());
					} else {
						values[param.name] = String(param.value).trim();
					}
				});

				google.script.run
					.withFailureHandler(onDeleteFailure)
					.withSuccessHandler(onDeleteSuccess)
					.DeleteEvents(values['calendar_name']);
			});

			$('#settings').on('submit', function(e) {
				e.preventDefault();
			});

			function onDeleteSuccess() {
				google.script.host.close();
			}

			function onDeleteFailure(e) {
				$('#delete-btn').button('option', 'disabled', false);
			}
		});
	</script>
</body>
</html>